# MySQL database connection details
DB_HOST=db        # Use 'db' as the host when running within Docker
DB_USER=root
DB_PASSWORD: SuperSecurePassword123

DB_NAME=node_crud_db
DB_PORT=3306      # MySQL default port

# Express server port
PORT=3000         # Express server port
